// 1-1
image = new SimpleImage("flowers.jpg");

for (pixel: image) {
  pixel.setGreen(0);
}

print(image);

// 1-2
image = new SimpleImage("flowers.jpg");

for (pixel: image) {
  pixel.setRed(255);
  pixel.setGreen(0);
  pixel.setBlue(0);
}

print(image);

// 1-3
image = new SimpleImage("51020-poppy.png");

for (pixel: image) {
  pixel.setRed(pixel.getRed() * 10);
  pixel.setGreen(pixel.getGreen() * 5);
  pixel.setBlue(pixel.getBlue() * 20);
}

print(image);

// 1-4
image = new SimpleImage("51020-stop-sky.png");

for (pixel: image) {
  pixel.setRed(pixel.getRed() * 20);
  pixel.setGreen(pixel.getGreen() * 10);
  pixel.setBlue(pixel.getBlue() * 5);
}

print(image);

// 1-5
image = new SimpleImage("puzzle-iron.png");

for (pixel: image) {
  pixel.setRed(0);
  pixel.setGreen(0);
  pixel.setBlue(pixel.getBlue()*10);
}

print(image);

// 1-6
image = new SimpleImage("puzzle-copper.png");

for (pixel: image) {
  pixel.setRed(0);
  pixel.setBlue(pixel.getBlue() * 10);
  pixel.setGreen(pixel.getGreen() * 10);
}

print(image);

// 1-7
image = new SimpleImage("golden-gate-red.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3
  pixel.setRed(avg);
  pixel.setGreen(avg);
  pixel.setBlue(avg);
}

print(image);

// 1-8
image = new SimpleImage("banana.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3
  pixel.setRed(avg);
  pixel.setGreen(avg);
  pixel.setBlue(avg);
}

print(image);


