// 1-1
image = new SimpleImage("fence-ivy.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3
  if (pixel.getGreen()  > avg * 1.1) {
    pixel.setGreen(0);
  }
}

print(image);

// 1-2
image = new SimpleImage("stop.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3
  if (pixel.getBlue()  > avg * 1.1) {
    pixel.setRed(20);
    pixel.setGreen(20);
    pixel.setBlue(20);
  }
}

print(image);

// 1-3
image = new SimpleImage("curb.jpg");

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue()) / 3
  if (pixel.getRed()  > avg * 1.1) {
    pixel.setRed(avg/2);
    pixel.setGreen(avg/2);
    pixel.setBlue(avg*1.2);
  }
}

print(image);

// 1-4
image = new SimpleImage("striped-fish-green.jpg");
back = new SimpleImage("yosemite.jpg");
back.setSameSize(image);

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue())/3;
  if (pixel.getGreen() > avg * 1.07) {
    pixel2 = back.getPixel(pixel.getX(), pixel.getY());
    pixel.setRed(pixel2.getRed());
    pixel.setGreen(pixel2.getGreen());
    pixel.setBlue(pixel2.getBlue());
  }
}
print(image);

// 1-5
image = new SimpleImage("redwood.jpg");
back = new SimpleImage("pebbles.jpg");
back.setSameSize(image);

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue())/3;
  if (pixel.getGreen() > avg * 1.0) {
    pixel2 = back.getPixel(pixel.getX(), pixel.getY());
    pixel.setRed(pixel2.getRed());
    pixel.setGreen(pixel2.getGreen());
    pixel.setBlue(pixel2.getBlue());
  }
}

print(image);

// 1-6
image = new SimpleImage("striped-fish-blue.jpg");
back = new SimpleImage("paris.jpg");
back.setSameSize(image);

for (pixel: image) {
  avg = (pixel.getRed() + pixel.getGreen() + pixel.getBlue())/3;
  // your code here
  if (pixel.getBlue() > avg * 1.1) {
    pixel2 = back.getPixel(pixel.getX(), pixel.getY())
    pixel.setRed(pixel2.getRed());
    pixel.setGreen(pixel2.getGreen());
    pixel.setBlue(pixel2.getBlue());
  }
}

print(image);
