// 1-1
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name") == 'Aleigha') {
    print(row)
  }
}

// 1-2
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name") == 'River') {
    print(row)
  }
}

// 1-3
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField('rank') < 10) {
    print(row);
  }
}

// 1-4
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField('rank') > 950) {
    print(row);
  }
}

// 1-5
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField('name').startsWith('X')) {
    print(row);
  }
}

// 1-6
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField('name').startsWith('Xz')) {
    print(row);
  }
}

// 1-7
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField('name').endsWith('x')) {
     print(row);
  }
}
